<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookEvent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padleft"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/textSubView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padleft"
        />

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padleft"
        />
    <TextView
        android:id="@+id/textTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padleft"
        />

    <TextView
        android:id="@+id/textDescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padleft"
        />

</LinearLayout>